# spring-boot-exam

./: pom.xml
src/main/java/com/bogy/exam/: Application.java
src/main/java/com/bogy/exam/controller/: AuxiliaryController.java  SystemController.java  indexController.java
src/main/java/com/bogy/exam/dao/: AuxiliaryMapper.java  BogyMapper.java
src/main/java/com/bogy/exam/dataBase/: DatabaseConfig.java
src/main/java/com/bogy/exam/entity/: Dept.java
src/main/java/com/bogy/exam/mapper/: AuxiliaryMapper.xml  BogyMapper.xml
src/main/java/com/bogy/exam/service/: AuxiliaryService.java  BogyService.java  SystemService.java
src/main/java/com/bogy/exam/service/impl/: AuxiliaryServiceImpl.java  BogyServiceImpl.java  SystemServiceImpl.java
src/main/java/com/bogy/exam/util/: ExportUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  service.jsp
src/main/webapp/WEB-INF/jsp/auxiliary/: area.jsp  boundary.jsp  export.jsp
src/main/webapp/WEB-INF/jsp/system/: menu.jsp
